{
  "name": "@gerhobbelt/xml-beautifier",
  "version": "1.0.2-1",
  "title": "XML Beautifier",
  "description": "Beautifies XML documents by putting each tag and text node on their own line and correctly indents everything",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish-orig": "npm run build",
    "pub": "npm publish --access public",
    "release-orig": "release-it",
    "test": "npm run build && jest test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shockey/xml-but-prettier"
  },
  "author": "Kyle Shockey <kyleshockey@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/cli": "7.7.7",
    "babel-jest": "24.9.0",
    "@babel/preset-env": "7.7.7",
    "jest": "24.9.0",
    "release-it": "12.4.3",
    "tape": "4.12.1"
  },
  "dependencies": {
    "repeat-string": "1.6.1"
  },
  "jest": {
    "testMatch": [
      "**/test/*.js"
    ]
  }
}
